# PreDbActiveAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/farah/predbactiveandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appdb.db
app/src/main/java/com/example/farah/predbactiveandroid/: ContentAdapter.java  Itemd.java  MainActivity.java  MyApplication.java  ViewHolder.java
app/src/main/res/drawable/: home_icon_silhouette.xml  mechanical_gears.xml  plain_heart.xml  searcher.xml
app/src/main/res/layout/: activity_main.xml  apptoolbar.xml  itemrecview.xml  navigationheader.xml
app/src/main/res/menu/: actiontoolbutton.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/farah/predbactiveandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
