<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/home_icon_silhouette"
            android:tint="@color/button_grey"
            android:title="Home" />
        <item
            android:icon="@drawable/plain_heart"
            android:tint="@color/button_grey"
            android:title="Favorite" />
        <item
            android:icon="@drawable/mechanical_gears"
            android:tint="@color/button_grey"
            android:title="Setting" />
    </group>

</menu>